<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fire_archive_M6_107977' inline='true' name='federated.0dwkcqk1ux8sqr1dpycin1fsl56t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fire_archive_M6_107977' name='textscan.0pwqxfa0sb68z31ebhtla09r2k6b'>
            <connection class='textscan' directory='C:/Users/pawan/Downloads/fire_archive_M6_107977.csv' filename='fire_archive_M6_107977.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0pwqxfa0sb68z31ebhtla09r2k6b' name='fire_archive_M6_107977.csv' table='[fire_archive_M6_107977#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='latitude' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='brightness' ordinal='2' />
            <column datatype='real' name='scan' ordinal='3' />
            <column datatype='real' name='track' ordinal='4' />
            <column datatype='date' name='acq_date' ordinal='5' />
            <column datatype='integer' name='acq_time' ordinal='6' />
            <column datatype='string' name='satellite' ordinal='7' />
            <column datatype='string' name='instrument' ordinal='8' />
            <column datatype='integer' name='confidence' ordinal='9' />
            <column datatype='real' name='version' ordinal='10' />
            <column datatype='real' name='bright_t31' ordinal='11' />
            <column datatype='real' name='frp' ordinal='12' />
            <column datatype='string' name='daynight' ordinal='13' />
            <column datatype='integer' name='type' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brightness]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scan]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acq_date]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acq_time]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satellite]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrument]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bright_t31]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frp]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daynight]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[fire_archive_M6_107977.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='fire_archive_M6_107977.csv' datatype='table' name='[__tableau_internal_object_id__].[fire_archive_M6_107977.csv_7D846FB716C4405192BBC3CF6ADABCD4]' role='measure' type='quantitative' />
      <column caption='Acq Date' datatype='date' name='[acq_date]' role='dimension' type='ordinal' />
      <column caption='Acq Time' datatype='integer' name='[acq_time]' role='measure' type='quantitative' />
      <column caption='Bright T31' datatype='real' name='[bright_t31]' role='measure' type='quantitative' />
      <column caption='Brightness' datatype='real' name='[brightness]' role='measure' type='quantitative' />
      <column caption='Confidence' datatype='integer' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Daynight' datatype='string' name='[daynight]' role='dimension' type='nominal' />
      <column caption='Frp' datatype='real' name='[frp]' role='measure' type='quantitative' />
      <column caption='Instrument' datatype='string' name='[instrument]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Satellite' datatype='string' name='[satellite]' role='dimension' type='nominal' />
      <column caption='Scan' datatype='real' name='[scan]' role='measure' type='quantitative' />
      <column caption='Track' datatype='real' name='[track]' role='measure' type='quantitative' />
      <column caption='Type' datatype='integer' name='[type]' role='measure' type='quantitative' />
      <column caption='Version' datatype='real' name='[version]' role='measure' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='CountD' name='[ctd:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Median' name='[med:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[satellite]' derivation='None' name='[none:satellite:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='Sum' name='[sum:latitude:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (FORESTFIRES)' inline='true' name='federated.0flg4qc1a32qxj13v7u0v1t29ivv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FORESTFIRES' name='excel-direct.0ig8xmb0wq691n167921b0z2uxwf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Shilpan Singh/VIT SEM 6/Data Vis/JCOMP/FORESTFIRES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ig8xmb0wq691n167921b0z2uxwf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M518:no:A1:M518:0' header='yes' outcome='6'>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='integer' name='Y' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='string' name='Day' ordinal='3' />
            <column datatype='real' name='FFMC' ordinal='4' />
            <column datatype='real' name='DMC' ordinal='5' />
            <column datatype='real' name='DC' ordinal='6' />
            <column datatype='real' name='ISI' ordinal='7' />
            <column datatype='real' name='Temp' ordinal='8' />
            <column datatype='integer' name='RH' ordinal='9' />
            <column datatype='real' name='Wind' ordinal='10' />
            <column datatype='real' name='Rain' ordinal='11' />
            <column datatype='real' name='Area(ha)' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FFMC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DMC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area(ha)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Area(ha) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Area(ha)]' peg='0' size='49' />
      </column>
      <column datatype='real' name='[Area(ha)]' role='measure' type='quantitative' />
      <column caption='New_FFMC' datatype='real' name='[Calculation_504966121871142912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 0.2&quot;, SUM([FFMC]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New_DMC' datatype='real' name='[Calculation_504966121873682434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 0.4&quot;, &#13;&#10;    SUM([DMC]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New_Area' datatype='real' name='[Calculation_504966121874546691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 3&quot;,&#13;&#10;    SUM([Area(ha)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New_DC' datatype='real' name='[Calculation_504966121876123652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 0.1&quot;, &#13;&#10;    SUM([DC]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New_RH' datatype='real' name='[Calculation_504966121878224901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 0.5&quot;, &#13;&#10;    SUM([RH]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New_wind' datatype='real' name='[Calculation_504966121878892550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 3&quot;, &#13;&#10;    SUM([Wind]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[DC]' role='measure' type='quantitative' />
      <column datatype='real' name='[DMC]' role='measure' type='quantitative' />
      <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
      <column caption='Intensity' datatype='real' name='[ISI]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RH]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rain]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Temp (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temp]' peg='0' size='1.53' />
      </column>
      <column datatype='real' name='[Temp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9B119DA9B380416B9FAFF1C7011EEF40]' role='measure' type='quantitative' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area(ha)]' derivation='Sum' name='[sum:Area(ha):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DC]' derivation='Sum' name='[sum:DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DMC]' derivation='Sum' name='[sum:DMC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FFMC]' derivation='Sum' name='[sum:FFMC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ISI]' derivation='Sum' name='[sum:ISI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RH]' derivation='Sum' name='[sum:RH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rain]' derivation='Sum' name='[sum:Rain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504966121871142912]' derivation='User' name='[usr:Calculation_504966121871142912:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_504966121873682434]' derivation='User' name='[usr:Calculation_504966121873682434:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_504966121874546691]' derivation='User' name='[usr:Calculation_504966121874546691:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_504966121876123652]' derivation='User' name='[usr:Calculation_504966121876123652:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_504966121878224901]' derivation='User' name='[usr:Calculation_504966121878224901:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_504966121878892550]' derivation='User' name='[usr:Calculation_504966121878892550:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area along with DC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area along with DC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORESTFIRES)' name='federated.0flg4qc1a32qxj13v7u0v1t29ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0flg4qc1a32qxj13v7u0v1t29ivv'>
            <column datatype='real' name='[Area(ha)]' role='measure' type='quantitative' />
            <column caption='New_Area' datatype='real' name='[Calculation_504966121874546691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 3&quot;,&#13;&#10;    SUM([Area(ha)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New_DC' datatype='real' name='[Calculation_504966121876123652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 0.1&quot;, &#13;&#10;    SUM([DC]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area(ha)]' derivation='Sum' name='[sum:Area(ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966121874546691]' derivation='User' name='[usr:Calculation_504966121874546691:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_504966121876123652]' derivation='User' name='[usr:Calculation_504966121876123652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121876123652:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121874546691:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Area(ha):qk]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121876123652:qk]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121874546691:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[Multiple Values]</rows>
        <cols>([federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk] / [federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Area along with DMC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area along with DMC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORESTFIRES)' name='federated.0flg4qc1a32qxj13v7u0v1t29ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0flg4qc1a32qxj13v7u0v1t29ivv'>
            <column datatype='real' name='[Area(ha)]' role='measure' type='quantitative' />
            <column caption='New_DMC' datatype='real' name='[Calculation_504966121873682434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 0.4&quot;, &#13;&#10;    SUM([DMC]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New_Area' datatype='real' name='[Calculation_504966121874546691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 3&quot;,&#13;&#10;    SUM([Area(ha)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[DMC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area(ha)]' derivation='Sum' name='[sum:Area(ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966121873682434]' derivation='User' name='[usr:Calculation_504966121873682434:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_504966121874546691]' derivation='User' name='[usr:Calculation_504966121874546691:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121873682434:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121874546691:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Area(ha):qk]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121873682434:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121874546691:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[Multiple Values]</rows>
        <cols>([federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk] / [federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Area along with FFMC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORESTFIRES)' name='federated.0flg4qc1a32qxj13v7u0v1t29ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0flg4qc1a32qxj13v7u0v1t29ivv'>
            <column datatype='real' name='[Area(ha)]' role='measure' type='quantitative' />
            <column caption='New_FFMC' datatype='real' name='[Calculation_504966121871142912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 0.2&quot;, SUM([FFMC]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area(ha)]' derivation='Sum' name='[sum:Area(ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966121871142912]' derivation='User' name='[usr:Calculation_504966121871142912:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Area(ha):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121871142912:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[Multiple Values]</rows>
        <cols>([federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk] / [federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Area along with Intensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area along with Intensity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORESTFIRES)' name='federated.0flg4qc1a32qxj13v7u0v1t29ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0flg4qc1a32qxj13v7u0v1t29ivv'>
            <column datatype='real' name='[Area(ha)]' role='measure' type='quantitative' />
            <column caption='Intensity' datatype='real' name='[ISI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area(ha)]' derivation='Sum' name='[sum:Area(ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISI]' derivation='Sum' name='[sum:ISI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Area(ha):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:ISI:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[Multiple Values]</rows>
        <cols>([federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk] / [federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Area along with RH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area along with RH&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORESTFIRES)' name='federated.0flg4qc1a32qxj13v7u0v1t29ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0flg4qc1a32qxj13v7u0v1t29ivv'>
            <column datatype='real' name='[Area(ha)]' role='measure' type='quantitative' />
            <column caption='New_RH' datatype='real' name='[Calculation_504966121878224901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 0.5&quot;, &#13;&#10;    SUM([RH]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RH]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area(ha)]' derivation='Sum' name='[sum:Area(ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[RH]' derivation='Sum' name='[sum:RH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966121878224901]' derivation='User' name='[usr:Calculation_504966121878224901:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Area(ha):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121878224901:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Area(ha):qk]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:RH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121878224901:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[Multiple Values]</rows>
        <cols>([federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk] / [federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Area vs temp+wind'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORESTFIRES)' name='federated.0flg4qc1a32qxj13v7u0v1t29ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0flg4qc1a32qxj13v7u0v1t29ivv'>
            <column datatype='real' name='[Area(ha)]' role='measure' type='quantitative' />
            <column caption='New_wind' datatype='real' name='[Calculation_504966121878892550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;    &quot;.arg1 * 3&quot;, &#13;&#10;    SUM([Wind]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area(ha)]' derivation='Sum' name='[sum:Area(ha):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966121878892550]' derivation='User' name='[usr:Calculation_504966121878892550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Area(ha):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121878892550:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Area(ha):qk]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Temp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Wind:qk]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[usr:Calculation_504966121878892550:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[Multiple Values]</rows>
        <cols>([federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk] / [federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Area_In_month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Representation area burned in each particular month.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORESTFIRES)' name='federated.0flg4qc1a32qxj13v7u0v1t29ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0flg4qc1a32qxj13v7u0v1t29ivv'>
            <column datatype='real' name='[Area(ha)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area(ha)]' derivation='Sum' name='[sum:Area(ha):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Area(ha):qk]' />
              <text column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk]' />
              <color column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BrightT31_Spatial'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_archive_M6_107977' name='federated.0dwkcqk1ux8sqr1dpycin1fsl56t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dwkcqk1ux8sqr1dpycin1fsl56t'>
            <column caption='Acq Date' datatype='date' name='[acq_date]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Bright T31' datatype='real' name='[bright_t31]' role='measure' type='quantitative' />
            <column-instance column='[acq_date]' derivation='Day' name='[dy:acq_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[acq_date]' derivation='Month' name='[mn:acq_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acq_date]' derivation='Quarter' name='[qr:acq_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bright_t31]' derivation='Sum' name='[sum:bright_t31:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acq_date]' derivation='Year' name='[yr:acq_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[yr:acq_date:ok]' />
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[qr:acq_date:ok]' />
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[mn:acq_date:ok]' />
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[dy:acq_date:ok]' />
              <size column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[sum:bright_t31:qk]' />
              <color column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[sum:bright_t31:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[avg:latitude:qk]</rows>
        <cols>[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brightness_Spatial'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_archive_M6_107977' name='federated.0dwkcqk1ux8sqr1dpycin1fsl56t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dwkcqk1ux8sqr1dpycin1fsl56t'>
            <column caption='Acq Date' datatype='date' name='[acq_date]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Brightness' datatype='real' name='[brightness]' role='measure' type='quantitative' />
            <column caption='Daynight' datatype='string' name='[daynight]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[acq_date]' derivation='Month' name='[mn:acq_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[daynight]' derivation='None' name='[none:daynight:nk]' pivot='key' type='nominal' />
            <column-instance column='[satellite]' derivation='None' name='[none:satellite:nk]' pivot='key' type='nominal' />
            <column-instance column='[acq_date]' derivation='Quarter' name='[qr:acq_date:ok]' pivot='key' type='ordinal' />
            <column caption='Satellite' datatype='string' name='[satellite]' role='dimension' type='nominal' />
            <column-instance column='[brightness]' derivation='Sum' name='[sum:brightness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acq_date]' derivation='Year' name='[yr:acq_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[yr:acq_date:ok]' />
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[qr:acq_date:ok]' />
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[mn:acq_date:ok]' />
              <text column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[none:satellite:nk]' />
              <text column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[none:daynight:nk]' />
              <size column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[sum:brightness:qk]' />
              <color column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[sum:brightness:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[avg:latitude:qk]</rows>
        <cols>[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confience_spatial'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_archive_M6_107977' name='federated.0dwkcqk1ux8sqr1dpycin1fsl56t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dwkcqk1ux8sqr1dpycin1fsl56t'>
            <column caption='Acq Date' datatype='date' name='[acq_date]' role='dimension' type='ordinal' />
            <column caption='Confidence' datatype='integer' name='[confidence]' role='measure' type='quantitative' />
            <column-instance column='[acq_date]' derivation='Day' name='[dy:acq_date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='Median' name='[med:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Median' name='[med:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acq_date]' derivation='Month' name='[mn:acq_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acq_date]' derivation='Quarter' name='[qr:acq_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[confidence]' derivation='Sum' name='[sum:confidence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acq_date]' derivation='Year' name='[yr:acq_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[yr:acq_date:ok]' />
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[qr:acq_date:ok]' />
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[mn:acq_date:ok]' />
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[dy:acq_date:ok]' />
              <size column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[sum:confidence:qk]' />
              <color column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[sum:confidence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[med:latitude:qk]</rows>
        <cols>[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[med:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DMC_FFMC'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which month experiences highest DMC and FFMC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORESTFIRES)' name='federated.0flg4qc1a32qxj13v7u0v1t29ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0flg4qc1a32qxj13v7u0v1t29ivv'>
            <column datatype='real' name='[DC]' role='measure' type='quantitative' />
            <column datatype='real' name='[DMC]' role='measure' type='quantitative' />
            <column caption='Ffmc' datatype='real' name='[FFMC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[DC]' derivation='Sum' name='[sum:DC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DMC]' derivation='Sum' name='[sum:DMC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FFMC]' derivation='Sum' name='[sum:FFMC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:DMC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:FFMC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:DMC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:FFMC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:DC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[Multiple Values]</rows>
        <cols>([federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk] / [federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='FRP_Spatial'>
      <table>
        <view>
          <datasources>
            <datasource caption='fire_archive_M6_107977' name='federated.0dwkcqk1ux8sqr1dpycin1fsl56t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dwkcqk1ux8sqr1dpycin1fsl56t'>
            <column caption='Acq Date' datatype='date' name='[acq_date]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acq_date]' derivation='Day' name='[dy:acq_date:ok]' pivot='key' type='ordinal' />
            <column caption='Frp' datatype='real' name='[frp]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[acq_date]' derivation='Month' name='[mn:acq_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[acq_date]' derivation='Quarter' name='[qr:acq_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[frp]' derivation='Sum' name='[sum:frp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acq_date]' derivation='Year' name='[yr:acq_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[yr:acq_date:ok]' />
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[qr:acq_date:ok]' />
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[mn:acq_date:ok]' />
              <lod column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[dy:acq_date:ok]' />
              <color column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[sum:frp:qk]' />
              <size column='[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[sum:frp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[avg:latitude:qk]</rows>
        <cols>[federated.0dwkcqk1ux8sqr1dpycin1fsl56t].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp_Wind_in_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which months have highest temperature and winds?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (FORESTFIRES)' name='federated.0flg4qc1a32qxj13v7u0v1t29ivv' />
          </datasources>
          <datasource-dependencies datasource='federated.0flg4qc1a32qxj13v7u0v1t29ivv'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rain]' role='measure' type='quantitative' />
            <column datatype='real' name='[Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rain]' derivation='Sum' name='[sum:Rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp]' derivation='Sum' name='[sum:Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind]' derivation='Sum' name='[sum:Wind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Temp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Wind:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Temp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Wind:qk]&quot;</bucket>
              <bucket>&quot;[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[sum:Rain:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0flg4qc1a32qxj13v7u0v1t29ivv].[Multiple Values]</rows>
        <cols>([federated.0flg4qc1a32qxj13v7u0v1t29ivv].[none:Month:nk] / [federated.0flg4qc1a32qxj13v7u0v1t29ivv].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
